*,
*::before,
*::after{
	box-sizing: border-box;
}

/* custom properties */

:root {
	--ff-primary: 'Raleway', sans-serif;
	--ff-secondary: 'Source Code Pro', monospace;
	--fw-reg: 300;
	--fw-bold: 900;
	--secondary-color: #ff7235;
	--clr-light: #fff;
	--clr-text: #303030;
	--clr-accent: #16e0bd;
	--fs-h1: 3rem;
	--fs-h2: 2.25rem;
	--fs-h3: 1.25rem;
	--fs-body: 1rem;
}

html {
	scroll-behavior: smooth;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a:hover {
	color: var(--ff-secondary);
}

@media (min-width: 880px){
	:root{
		--fs-h1: 4.5rem;
		--fs-h2: 3.75rem;
		--fs-h3: 1.5rem;
		--fs-body: 1.125rem;
		
	}
	
}

/* general styles */

body {
	background: var(--clr-dark);
	color: var(--clr-dark);
	margin: 0;
	font-family: var(--ff-primary);
	font-size: var(--fs-body);
	line-height: 1.6;
}

section {
	padding: 5em 2em;
}

img {
	display: block;
	max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

/* Typography */

h1,
h2,
h3 {
	line-height: 1;
	Margin: 0;	
}

h1{ font-size: var(--fs-h1) }
h2{ font-size: var(--fs-h2) }
h3{ font-size: var(--fs-h3) }

.section__title{
	margin-bottom: .40rem;
}

.section__title--intro {
	font-weight: var(--fw-reg);
}

  /*ensures that the strong title will be on it's own line */
.section__title--intro strong { 
	display: block;
}

.section__subtitle {
	margin: 0;
	font-size: var(--fs-h3);
}

.section__subtitle--intro, 
.section__subtitle--about {
	background: var(--clr-accent);
	padding: .30em 2em;
	font-family: var(--ff-secondary);
	margin-bottom: 1em;
}


/* header */

header {
	display: none;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1.5rem 3.5rem;
	background-color: var(--bg-color);
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

 /* Logo */
.logo {
		width: 75px;
		height: auto;
	}

/* intro section */
.intro {
	position: relative;
	display: grid;
	width: min-content;
	margin: 0 auto;
	grid-auto-columns: 1fr;
	grid-auto-rows: 100px;
	grid-template-areas:
		"img-section-one title"
		"img-section-two subtitle";
	grid-template-columns: min-content max-content;
	float: right;
	padding: 25px 50px 75px 100px;
}

.intro__img {
	grid-area: img;
	grid-column: span 2;
	min-width: 250px;
	background-color: darkslategray;
	float: left;
	padding: 25px 50px 75px 100px;
}

.section__title--intro {
	grid-area: title;
	background-color: black;
}

.section__subtitle--intro {
	grid-area: subtitle;
	position: relative;
	background-color: darkmagenta;
	left: -2em;
	width: calc(100% * 1.5em);
}
